<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<style>

			body {
				font-family: "Rubik", sans-serif;
				text-align: center;
				background-color: #9DACFF;
				color: white;
			}

			header {
				background-color: #6457A6;
				padding: 20px;
			}

			#links {
				background-color: #6457A6;
				margin: 50px 0;
				padding: 20px;
				
			}

			figure {
				margin: 50px;
			}

			figure img {
				max-width: 50%;
				max-height: auto;
				border-radius: 500px;
			}
			a {
				color: white;
				text-decoration: none;
				font-weight: 600px;
				font-size: 18px;
			}
			
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>My name is Adrian Jordan Khlim and this is my Personal Home Page</h1>
		</header>
		
		<main>
			<figure>
				<img src="itis3135/images/LinkedInPhoto.png" alt="My profile picture from LinkedIn.">
				<figcaption>My LinkedIn profile picture.</figcaption>
			</figure>
			<div id="links">
				<a href = "itis3135/"> Click to go to ITIS3135 Site</a> |   
				<a href = "https://adriankusa.github.io/"> Github pages</a> | 
				<a href="ajkenterprise.com"> A JORDAN KHLIM ENTERPRISE© 2025</a> |
				<a href="https://www.linkedin.com/in/adriankhlim/"> LinkedIn </a>
			</div>

		</main>
		
	</body>
</html>
