<!DOCTYPE html>
<html LANG="EN">
<head>
    <META charset="UTF-8">

    <style>
        img {
            width: 400px;
            height: 400px; 
            border-top: 10px dashed red;
            border-right: 15px dotted green;
            border-bottom: 20px solid blue;
            border-left: 25px double purple;
        }

        .papyrus { 
            font-family: Papyrus, fantasy; 
            font-size: 36px; 
            margin-left: 80px; 
        }

        .comic { 
            font-family: 'Comic Sans MS', cursive; 
            font-size: 28px; 
            margin-right: 120px; 
        }

        .times { 
            font-family: 'Times New Roman', serif; 
            font-size: 40px; 
            text-align: center; 
            background-color: yellow; 
        }

        ul { 
            text-align: center; 
            font-size: 26px; 
            list-style-type: square; 
        }

        .ugly-block {
            font-size: 70px;
            text-align: center;
            background-color: white;
            color: black;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 10px;
        }

        .underline {
            text-decoration: underline;
            background-color: #ccc;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>🧀MY CRAPPY PAGE.html</title>
</head>

<body style="background-color: white;">
    <header>
        <h1> Adrian Khlim's Absolute Koala || crabby website </h1>

        <nav>
            <a href="https://webpages.charlotte.edu/akhlim/">CLT Webpage</a> ✿
            <a href="../introduction.html">Introduction</a> ✿
            <a href="../contract.html">Contract</a> ✿
            <a href="../hobby/index.html">Hobby</a> ✿
            <a href="../absolutekoala/index.html">Whimsical Company</a> ✿
            <a href="../ajkenterprise.com/index.html">Design Firm</a> ✿
            <a href="../forms.html">Forms</a> ✿
            <a href="../drawing.html">Drawing</a> 
        </nav>
    </header>
    <img src="https://www.chromethemer.com/download/hd-wallpapers/city-3840x2160.jpg">
    <h1 class="comic">a lot of fruits on a platter !!!</h1>
    <img src="https://www.chromethemer.com/download/hd-wallpapers/city-3840x2160">
    <h1 class="comic">minus the .jpg hehe</h1>

    <h3 class="papyrus">hello sans it is me papyrus</h3>
    <h2 class="times">i am currently watching invincible while writing this, good comic!</h2>


    <p class="ugly-block">WHEN IN ROME, TIMES NEW!<br><br><br><br></p>


    <p class="underline">this is not a link but it is underlined because i say so</p>
    <a href="https://www.google.com/">this IS a link but its default colored hehe</a>


    <ul>
        <li>ngl the photo top left looks cool</li>
        <li>comic sans and papyrus :3</li>
        <li>the picture doesn't match the caption</li>
        <li>Everything is centered poorly</li>
        <li>structure... whats that?</li>
    </ul>


    <p style="font-size: 12px; background-color: orange; margin-left: 100px;">Contact me forever: memememe@email.uncc | 123-456-7890</p>
    <br><br><br><br><br><br>
</body>
</html>

